events.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";


package rpc;
  
option go_package = "github.com/diadata-org/nfttracker/pkg/helper/rpc/events";

 service EventCollector {
  rpc NFTCollection (google.protobuf.Empty) returns (stream collectionCreated) {}
  rpc NFTTransfer (google.protobuf.Empty) returns (stream NFTTransaction) {}

}

// The request message containing the user's name.
message collectionCreated {
  string address = 1;
  string type = 2;
  google.protobuf.Timestamp time = 3;
}

message NFTTransaction {
  string address = 1;
  string txhash = 2;
  string to = 3;
  string from = 4;
  google.protobuf.Timestamp time = 5;
}

